<!DOCTYPE html>
<html>
<head>
    <title>Regular Home</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-button {
            float: right;
            padding: 14px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="regularui_home.html"class="book-visit">Home</a>
        <a href="../login_signup/regular_bookavisit.html">Book a Visit</a>
        <a href="#">Artworks</a>
        <a href="#">Exhibition</a>
        <a href="../bidding/regular_bidding.php">Bidding</a>
        <a href="../arscanner/arscanner.html">AR Scanner</a>

        <a href="../login_signup/adminuser_login.html" class="login-button">Login</a>
    </div>

    <h1>Welcome Gallery Goers! This is your Home Page!</h1>



    
</body>
</html>
