<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="../regularui/regularui_home.html">Home</a>
        <a href="../bookavisit.html" class="book-visit">Book a Visit</a>
        <a href="#">Artworks</a>
        <a href="#">Exhibition</a>
        <a href="../bidding/user_bidding.php">Bidding</a>
        <a href="../arscanner/user_scanner.html">AR Scanner</a>
        <div class="logout-container">
            <a href="../login_signup/logout.php">Logout</a>
        </div>
    </div>

    <div class="brand">
        <div class="logo-image"><img src="images/logo-removebg-preview.png" alt=""></div>
        <div class="logo-text"><img src="images/logoletter-removebg-preview-removebg-preview.png" alt=""></div>
        <div class="text"><h1>Web-Based Augmented Reality Scanner</h1></div>
    </div>

    <div id="scanner">
        <div id="reader"></div>
        <div id="result"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: {
                width: 250,
                height: 250,
            },
            fps: 20,
        });

        scanner.render(success, error);

        function success(result) {
            document.getElementById('result').innerHTML = `
                <h1>Success!</h1>
                <p><a href="${result}">${result}</a></p>
            `;
            scanner.clear();
            document.getElementById('reader').remove();
        }

        function error(err) {
            console.error(err);
        }
    </script>
</body>
</html>
