<!DOCTYPE html>
<html>
<head>
    <title>User Home</title>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-container {
            float: right;
            padding: 1px 10px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="user_home.php">Home</a>
    <a href="../bookavisit.html">Book a Visit</a>
    <a href="#">Artworks</a>
    <a href="#">Exhibition</a>
    <a href="../bidding/before_bidding.php">Bidding</a>
    <a href="../arscanner/user_scanner.html">AR Scanner</a>

    <div class="logout-container">
        <a href="logout.php">Logout</a>
    </div>
</div>

<h1>Welcome User</h1>
</body>
<!--
 <script>
    if (window.history && window.history.pushState) {
        window.history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
            window.location.href = '/bookavisit.html'; // Redirect to regular UI home page
        };
    }
</script>
-->

</html>